<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="MainVC" customModule="Mosaico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-ze-WaB" customClass="RoundBlurredButton" customModule="Mosaico" customModuleProvider="target">
                                <rect key="frame" x="212" y="504" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6dp-Yq-efH"/>
                                    <constraint firstAttribute="width" constant="92" id="Pxf-jf-DOk"/>
                                </constraints>
                                <state key="normal" title="Scripts"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onScriptsBtnTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HQr-N9-baB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="04z-FN-7hb" customClass="RoundBlurredButton" customModule="Mosaico" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="2Cb-uI-GUN"/>
                                    <constraint firstAttribute="height" constant="44" id="EFM-V7-hfD"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectRefreshButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tH4-pP-VU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Gwd-ze-WaB" secondAttribute="trailing" constant="16" id="0y6-X3-9WB"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="04z-FN-7hb" secondAttribute="bottom" constant="20" id="9eW-jS-fSg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="04z-FN-7hb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="WAb-I3-zuC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Gwd-ze-WaB" secondAttribute="bottom" constant="20" id="h4I-Th-H1b"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.04225352112675"/>
        </scene>
        <!--ScriptVC-->
        <scene sceneID="7m6-px-FEY">
            <objects>
                <viewController storyboardIdentifier="ScriptVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9UJ-iV-E5a" customClass="ScriptVC" customModule="Mosaico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycc-QX-jTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-57-qUY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="36" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-Es-JYg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCell" rowHeight="40" id="T0A-ox-fBz" customClass="ScriptCellVC" customModule="Mosaico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0A-ox-fBz" id="1G3-O5-84v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-ak-gjM">
                                                    <rect key="frame" x="15" y="11" width="290" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.1215686275" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pr-ak-gjM" firstAttribute="centerX" secondItem="1G3-O5-84v" secondAttribute="centerX" id="cb6-i2-P6H"/>
                                                <constraint firstItem="7Pr-ak-gjM" firstAttribute="centerY" secondItem="1G3-O5-84v" secondAttribute="centerY" id="glv-lg-OlO"/>
                                                <constraint firstItem="7Pr-ak-gjM" firstAttribute="leading" secondItem="1G3-O5-84v" secondAttribute="leadingMargin" id="mep-HQ-nKG"/>
                                                <constraint firstItem="7Pr-ak-gjM" firstAttribute="top" secondItem="1G3-O5-84v" secondAttribute="topMargin" id="tvO-a9-8Ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7Pr-ak-gjM" id="M4M-Ku-Xkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-g0-JFj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mhU-Qx-xRX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Experiences" id="hwc-GP-YA5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qry-Wp-RcB">
                                            <connections>
                                                <action selector="didTapBackButton:" destination="9UJ-iV-E5a" id="LXM-ZZ-xbI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1y1-57-qUY" firstAttribute="trailing" secondItem="Cje-JP-PVd" secondAttribute="trailing" id="3Tm-Uw-q3o"/>
                            <constraint firstItem="LgT-g0-JFj" firstAttribute="top" secondItem="ycc-QX-jTa" secondAttribute="top" constant="20" id="4cA-8f-dhu"/>
                            <constraint firstItem="CTc-Es-JYg" firstAttribute="bottom" secondItem="Cje-JP-PVd" secondAttribute="bottom" id="AAv-U0-NoD"/>
                            <constraint firstItem="LgT-g0-JFj" firstAttribute="trailing" secondItem="Cje-JP-PVd" secondAttribute="trailing" id="BZf-5r-KpC"/>
                            <constraint firstItem="CTc-Es-JYg" firstAttribute="top" secondItem="LgT-g0-JFj" secondAttribute="bottom" id="CDy-b4-PL2"/>
                            <constraint firstItem="1y1-57-qUY" firstAttribute="top" secondItem="ycc-QX-jTa" secondAttribute="top" id="S8n-uw-Z36"/>
                            <constraint firstItem="CTc-Es-JYg" firstAttribute="leading" secondItem="Cje-JP-PVd" secondAttribute="leading" id="byo-gG-yEC"/>
                            <constraint firstItem="1y1-57-qUY" firstAttribute="leading" secondItem="Cje-JP-PVd" secondAttribute="leading" id="fZW-v2-07o"/>
                            <constraint firstItem="1y1-57-qUY" firstAttribute="bottom" secondItem="Cje-JP-PVd" secondAttribute="bottom" id="g7A-gt-9gf"/>
                            <constraint firstItem="LgT-g0-JFj" firstAttribute="leading" secondItem="Cje-JP-PVd" secondAttribute="leading" id="tem-Bl-w6b"/>
                            <constraint firstItem="CTc-Es-JYg" firstAttribute="trailing" secondItem="Cje-JP-PVd" secondAttribute="trailing" id="vgJ-RW-hNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cje-JP-PVd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CTc-Es-JYg" id="bOj-Gu-AqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIs-Vt-0tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="132"/>
        </scene>
    </scenes>
</document>
